# poc-aspnet-core-fluxo-dados-pipeline

./: .gitignore  Readme.md
src/: SamplePipelines.sln
src/Core.Pipelines/: Core.Pipelines.csproj  PipelineStatusCode.cs
src/Core.Pipelines/Extensions/: TypeExtensions.cs
src/Core.Pipelines/Interfaces/: IPipeline.cs  IPipelineBuilder.cs  IPipelineEventStep.cs  IPipelinePackage.cs  IPipelineStep.cs
src/Core.Pipelines/ViewModels/: PipelineStepResponseVM.cs
src/Core.Pipelines/ViewModels/Interfaces/: IPipelineStepResponseVM.cs
src/Infra.Pipelines/: AbstractPipelineStep.cs  Infra.Pipelines.csproj  Pipeline.cs  PipelineBuilder.cs  PipelinePackage.cs
src/Infra.Pipelines/Extensions/: PipelinePackageExtensions.cs  PipelineStepExtensions.cs
src/SamplePipeline/: SamplePipeline.csproj
src/SamplePipeline.Api/: Program.cs  SamplePipeline.Api.csproj  SamplePipeline.Api.xml  Startup.cs
src/SamplePipeline.Api/Controllers/: WeatherForecastController.cs
src/SamplePipeline.Api/Properties/: launchSettings.json
src/SamplePipeline/Core/Dto/WeatherForecast/: ListWheatherForecastRequestDto.cs  ListWheatherForecastResponseDto.cs  WeatherForecastDto.cs
src/SamplePipeline/Core/Pipeline/EventsSteps/Interfaces/: IAcaoExecutaEventoPipelineEventStep.cs
src/SamplePipeline/Core/Pipeline/Interfaces/: IWeatherForecastPipeline.cs
src/SamplePipeline/Core/Pipeline/Steps/Interfaces/: IAcaoExcutaOutroPipelineStep.cs  IAcaoExecutaOutroPipelineStep.cs  ICacheObterWheatherPipelineStep.cs  ICacheSalvarWheatherPipelineStep.cs  IExcutaOutroPipelineStep.cs  IObterWheatherPipelineStep.cs
src/SamplePipeline/Core/Services/Interfaces/: IWeatherForecastService.cs
src/SamplePipeline/Infra/Pipeline/: WeatherForecastPipeline.cs
src/SamplePipeline/Infra/Pipeline/EventsSteps/: AcaoExecutaEventoPipelineEventStep.cs
src/SamplePipeline/Infra/Pipeline/Steps/: AcaoExcutaOutroPipelineStep.cs  AcaoExecutaOutroPipelineStep.cs  CacheObterWheatherPipelineStep.cs  CacheSalvarWheatherPipelineStep.cs  ExcutaOutroPipelineStep.cs  ObterWheatherPipelineStep.cs
src/SamplePipeline/Infra/Services/: WeatherForecastService.cs
