<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Pipelines\Core.Pipelines.csproj" />
    <ProjectReference Include="..\Infra.Pipelines\Infra.Pipelines.csproj" />
  </ItemGroup>

</Project>
